<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/signin_two"
       android:visibility="gone" />




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
           >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_red"
                android:layout_gravity="center_horizontal"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/strSignIn"
                android:textAlignment="textStart"
                android:textColor="@color/colorGrayLight"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTitleMoblienumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="@string/strMobileNumber"
                android:textColor="@color/colorGrayLight"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/edtMobileNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_border_app_color"
                android:hint="9409914521"
                android:maxLength="10"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorAppTheme"
                android:textColorHint="@color/colorGrayUltraLight"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtTitlePassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="@string/strPassword"
                android:textColor="@color/colorGrayLight"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_border_app_color"
                android:hint="ketan9409@9"
                android:inputType="textPassword"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorAppTheme"
                android:textColorHint="@color/colorGrayUltraLight"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txtForgotPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/strForgotPassword"
                android:textAlignment="textEnd"
                android:textColor="@color/colorGrayLight"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCreateAccount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/strDontHaveAccount"
                android:textAlignment="textEnd"
                android:textColor="@color/colorGrayLight"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txtSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@drawable/round_corner_button"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:text="@string/strSignIn"
                android:textAlignment="center"
                android:layout_gravity="end"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>