<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Activities.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_red"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/strResetPassword"
                android:textAlignment="textStart"
                android:textColor="@color/colorGrayLight"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTitlemobileNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="@string/strMobileNumber"
                android:textColor="@color/colorGrayLight"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/edtMobileNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_border_app_color"
                android:hint="ketan@1235"
                android:inputType="phone"
                android:maxLength="10"
                android:padding="7dp"
                android:singleLine="true"
                android:textColor="@color/colorAppTheme"
                android:textColorHint="@color/colorGrayUltraLight"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/txtResetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@drawable/round_corner_button"
                android:padding="10dp"
                android:text="@string/strResetPassword"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:layout_gravity="end"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>