<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <TextView
                    android:id="@+id/txtTitlExistingOrNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/strEnterpriseType"
                    android:textSize="14dp"
                    android:textColor="@color/colorGrayLight"
                   />

                <LinearLayout
                    android:id="@+id/linearExistingOrNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/square_grey"
                    android:padding="10dp">


                    <RadioGroup
                        android:id="@+id/rgExistingOrNew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtnExiting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorAppTheme"
                            android:text="@string/strExisting"
                            android:textColor="@color/colorGrayLight"
                            android:textSize="16dp"
                          />

                        <RadioButton
                            android:id="@+id/rbtnNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:buttonTint="@color/colorAppTheme"
                            android:text="@string/strNew"
                            android:checked="true"
                            android:textColor="@color/colorGrayLight"
                            android:textSize="16dp"
                            />

                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/linearExisting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                       >


                    <TextView
                        android:id="@+id/txtTitleNameOFenterprise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="@string/strEnterpriseName"
                        android:textColor="@color/colorGrayLight"
                        android:textSize="12dp"
                        />

                    <EditText
                        android:id="@+id/edtNameOfEnterprise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square_border_app_color"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAppTheme"
                        android:textColorHint="@color/colorGrayUltraLight"
                        android:textSize="16dp"
                       />
                    <TextView
                        android:id="@+id/txtTitleTypeOfEnterprise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="@string/strTypeOfEnterprise"
                        android:textColor="@color/colorGrayLight"
                        android:textSize="12dp"
                      />

                    <EditText
                        android:id="@+id/edtTypeOfEnterprise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square_border_app_color"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorAppTheme"
                        android:textColorHint="@color/colorGrayUltraLight"
                        android:textSize="16dp"
                        android:drawableRight="@drawable/drop_down"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="false"/>
                    <TextView
                        android:id="@+id/txtMoreInfoAboutEnterprise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:text="@string/strMoreDescripptionAboutEnterprise"
                        android:textColor="@color/colorGrayLight"
                        android:textSize="12dp"
                       />

                    <EditText
                        android:id="@+id/edtMoreInfoAboutEnterprise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/square_border_app_color"
                        android:padding="10dp"
                        android:textColor="@color/colorAppTheme"
                        android:textColorHint="@color/colorGrayUltraLight"
                        android:textSize="16dp"
                       />


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtTitleParticipatedInCMREEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/strParticipateInCMER"
                    android:textSize="14dp"
                    android:textColor="@color/colorGrayLight"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/square_grey"
                    android:padding="10dp">


                    <RadioGroup
                        android:id="@+id/rgParticipatedInCMREEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbtnYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorAppTheme"
                            android:text="@string/strYes"
                            android:textColor="@color/colorGrayLight"
                            android:textSize="16dp"
                            />

                        <RadioButton
                            android:id="@+id/rbtnNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:buttonTint="@color/colorAppTheme"
                            android:text="@string/strNo"
                            android:checked="true"
                            android:textColor="@color/colorGrayLight"
                            android:textSize="16dp"
                            />

                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/linearParticipatedInCMREEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >
                        <TextView
                            android:id="@+id/txtTitleEventName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="@string/strEventName"
                            android:textColor="@color/colorGrayLight"
                            android:textSize="12dp"
                            />

                        <EditText
                            android:id="@+id/edtEventName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/square_border_app_color"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/colorAppTheme"
                            android:textColorHint="@color/colorGrayUltraLight"
                            android:textSize="16dp"
                            />
                        <TextView
                            android:id="@+id/txtTitleParticipantName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="@string/strParticipantName"
                            android:textColor="@color/colorGrayLight"
                            android:textSize="12dp"
                            />

                        <EditText
                            android:id="@+id/edtParticipantName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/square_border_app_color"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="@color/colorAppTheme"
                            android:textColorHint="@color/colorGrayUltraLight"
                            android:textSize="16dp"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtTitleFirstName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/strFirstName"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:maxLength="30"
                    android:textColor="@color/colorAppTheme"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/txtTitleMiddleName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/strMiddleName"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtMiddleName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    android:maxLength="30"
                    />

                <TextView
                    android:id="@+id/txtTitleLastName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/strLastName"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtLastName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    android:maxLength="30"
                    />

                <TextView
                    android:id="@+id/txtTitleDateOfBirth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/strDateOfBirth"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtDateOfBirth"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:drawableRight="@drawable/drop_down"
                    android:textSize="16dp"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    />

                <TextView
                    android:id="@+id/txtTitleSelectGender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/strSelectGender"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtSelectGender"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:drawableRight="@drawable/drop_down"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />
                <EditText
                    android:id="@+id/edtMobileNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/txtTitleSocialCategory"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/strSocialCategory"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtSocialCategory"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    android:drawableRight="@drawable/drop_down"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />

                <TextView
                    android:id="@+id/txtTitleNoOfDependent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/strNoOfDependent"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtNoOfDependent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textColor="@color/colorAppTheme"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    />
                <TextView
                    android:id="@+id/txtTitleEmailId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/strEmailID"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtEmailId"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    android:maxLength="50"
                    />

                <TextView
                    android:id="@+id/txtTitleState"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/strState"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtState"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />
                <TextView
                    android:id="@+id/txtTitleDistrict"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/strDistrict"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtDistrict"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />

                <TextView
                    android:id="@+id/txtTitleblock"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/strBlock"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtblock"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    />

                <TextView
                    android:id="@+id/txtTitleVillege"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/strSelectVillege"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtVillege"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:drawableRight="@drawable/drop_down"
                    />
                <TextView
                    android:id="@+id/txtTitleResidentAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/strResidentAddress"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtResidentAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    android:maxLength="50"
                    />

                <TextView
                    android:id="@+id/txtTitlePincode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/strPincode"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtPincode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    android:inputType="number"
                    android:maxLength="6"
                    />

                <TextView
                    android:id="@+id/txtTitleAddharNo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/strAAdharno"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtAdharNo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textColor="@color/colorAppTheme"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/txtTitlePanNo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/strPanno"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtPanNo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    android:maxLength="10"
                    />


                <TextView
                    android:id="@+id/txtTitleBankAccountNo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/strBankaccount"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtBankAccountNo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:inputType="number"
                    android:textColor="@color/colorAppTheme"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/txtTitleBankName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/strBankName"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtBankName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    android:maxLength="50"
                    />

                <TextView
                    android:id="@+id/txtTitleBranchName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/strBranchname"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtBranchName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    android:maxLength="50"
                    />

                <TextView
                    android:id="@+id/txtTitleIFSCcode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/strBankIFSCno"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtIFSCcode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    android:maxLength="30"
                    />


                <TextView
                    android:id="@+id/txtTitleMaritalStatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="@string/strMaritalStatus"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtMaritalStatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border_app_color"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:drawableRight="@drawable/drop_down"

                    />

                <TextView
                    android:id="@+id/txtSubmitData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:background="@color/colorButton"
                    android:text="@string/strSubmit"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorGrayUltraLight"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>