<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llInfoOfEnterprise"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/square_grey"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtNoOfItemsForEducation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAppTheme"
                android:gravity="center"
                android:padding="10dp"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgEditView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:layout_centerInParent="true"
                android:src="@drawable/edit_icn"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/llGoneToEducation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitleQualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strQualification"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                 />

                <EditText
                    android:id="@+id/edtQualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/square_grey"
                    android:clickable="true"
                    android:drawableRight="@drawable/drop_down"
                    android:focusable="false"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textSize="14dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strUniversity"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"/>

                <EditText
                    android:id="@+id/edtUniversity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/square_grey"
                    android:inputType="textPostalAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strYearOfPassing"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"/>

                <EditText
                    android:id="@+id/edtyearOfPassing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/square_grey"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textSize="14dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strMajorSubject"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"/>

                <EditText
                    android:id="@+id/edtMajorSubjects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/square_grey"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textSize="14dp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
