<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycledEnterneurTrainingList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
         />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCreatTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/add"
            app:useCompatPadding="true"
            android:layout_marginRight="10dp"
            app:elevation="4dp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>