<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitleNameOfTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strNameOfTraining"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtNameOfTraininig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/square_grey"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="10dp"
                    android:textColor="@color/colorAppTheme"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtTitleStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/strTrainingStartDate"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtstartDateTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/square_grey"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textSize="16dp"
                    android:drawableRight="@drawable/drop_down"/>

                <TextView
                    android:id="@+id/txtTitleEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/strTrainingEndDate"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp"
                    />

                <EditText
                    android:id="@+id/edtEndDateTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/square_grey"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/colorAppTheme"
                    android:textSize="16dp"
                    android:drawableRight="@drawable/drop_down"/>

                <TextView
                    android:id="@+id/txtTitleDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/strDescriptionTraining"
                    android:textColor="@color/colorGrayLight"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/edtDescriptionTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_grey"
                    android:inputType="textMultiLine"
                    android:maxLength="50"
                    android:padding="10dp"
                    android:textColor="@color/colorAppTheme"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtSubmitTrainingData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_corner_button"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/strSubmit"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
